server {
     listen       80;
     server_name  dev.local.crm.cn;

#     # 使用 301 强制 HTTPS
#     # return 301 https://$server_name$request_uri;
              
#     # root   /var/www/html/justauth-php;
     root   /var/www/html/jianxin;
     location / {
         index  index.php index.html index.htm;
         autoindex on;      
     }
     location ~ \.php$ {
         fastcgi_pass   fpm56:9000;
         fastcgi_index  index.php;
         include        fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param APP_ENV local;
     }
}
server {
    listen       80;
    server_name  localhost;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;
              
    root   /var/www/html/;
    location / {
        index  index.php index.html index.htm;
        autoindex on;      
        # try_files $uri $uri/ /index.php?$query_string;  
    }
    location ~ \.php$ {
        fastcgi_pass   fpm56:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV local;
    }
}

# server {
#     listen       80;
#     server_name  dev.local.crm_v2.cn;

#     # 使用 301 强制 HTTPS
#     # return 301 https://$server_name$request_uri;
              
#     root   /var/www/html/crm_v2/public;
#     location / {
#         index  index.php index.html index.htm;
#         # autoindex on;
#         try_files $uri $uri/ /index.php?$query_string;     
#     }
#     location ~ \.php$ {
#         fastcgi_pass   fpm82:9000;
#         fastcgi_index  index.php;
#         include        fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param APP_ENV local;
#     }
# }





