server {
    listen       80;
    server_name  127.0.0.1 localhost;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;
              
    root   /var/www/html;
    location / {
        index  index.php index.html index.htm;
        autoindex on;      
    }
    location ~ \.php$ {
        fastcgi_pass   fpm80:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

# server {
#     listen       8080;
#     server_name  127.0.0.1 localhost;

#     # 使用 301 强制 HTTPS
#     # return 301 https://$server_name$request_uri;
              
<<<<<<< HEAD
    root   /var/www/html/justauth-php;
    location / {
        index  index.php index.html index.htm;
        autoindex on;      
    }
    location ~ \.php$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
server {
    listen       80;
    server_name  dev.local.laravel-admin.com;
=======
#     root   /var/www/html/default;
#     location / {
#         index  index.php index.html index.htm;
#         autoindex on;      
#     }
#     location ~ \.php$ {
#         fastcgi_pass   fpm80:9000;
#         fastcgi_index  index.php;
#         include        fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#     }
# }
# server {
#     listen       80;
#     server_name  dev.local.laravel-admin.com;
>>>>>>> 4b72b77a4d17a48a950f41fa0bc889547774a09a

#     # 使用 301 强制 HTTPS
#     # return 301 https://$server_name$request_uri;

#     root   /var/www/html/default/demo.laravel-admin.org/public;
#     location / {
#         index  index.php index.html index.htm;
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#     location ~* .(jpg|gif|png|js|css)$ {
#         if (-f $request_filename) {
#             expires max;
#             break;
#         }
#     }
#     location ~ \.php$ {
#         fastcgi_pass   fpm72:9000;
#         fastcgi_index  index.php;
#         include        fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root/index.php;
#     }
# }

# server {
#     listen       443 ssl;
#     server_name  127.0.0.1 localhost www.demo.com;
#     root   /var/www/html/demo;

#     # ssl on;
#     ssl_certificate /etc/nginx/conf.d/certs/*.demo.com.crt;
#     ssl_certificate_key /etc/nginx/conf.d/certs/*.demo.com.key;


#     location ~ .*$ {
#         fastcgi_pass   fpm72:9000;
#         fastcgi_index  index.php;
#         include        fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root/index.php;
#     }

# }



