server {
    listen       80;
    server_name  dev.local.kouhanco.com;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;
              
    root   /var/www/html/kouhanco/public;
    location / { 
        index index.html index.htm index.php;
        if (!-e $request_filename){         
            rewrite  ^(.*)$  /index.php?s=$1  last;   break;     
        }
    }
    
    location ~ \.php$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV local;
    }
}