server {
    listen       80;
    server_name  dev.local.mediation.com;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;

    root   /var/www/html/mediation/channels/frontend/www;
    location / {
        index  index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?/$1 last;
        }
    }
    location ~* .(jpg|gif|png|js|css)$ {
        if (-f $request_filename) {
            expires max;
            break;
        }
    }
    location ~ \.php$ {
        fastcgi_pass   fpm56:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}

server {
    listen       80;
    server_name  dev.local.admin.mediation.com;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;

    root   /var/www/html/mediation/channels/admin/www;
    location / {
       index  index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?/$1 last;
        }
    }
    location ~* .(jpg|gif|png|js|css)$ {
    if (-f $request_filename) {
        expires max;
        break;
    }
    }
    location ~ \.php$ {
        fastcgi_pass   fpm56:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}


server {
    listen       80;
    server_name  dev.local.api.mediation.com;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;

    root  /var/www/html/mediation/channels/api/www;
    location / {
       index  index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?/$1 last;
        }
    }
    location ~* .(jpg|gif|png|js|css)$ {
        if (-f $request_filename) {
            expires max;
            break;
        }
    }
    location ~ \.php$ {
        fastcgi_pass   fpm56:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
server {
    listen       80;
    server_name  dev.local.hadoop.mediation.com;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;

    root   /var/www/html/mediation/data/hadoop;
    location / {
       index  index.php index.html index.htm;
       autoindex on; 
    }
}