server {
    listen       80;
    server_name  dev.local.dididaka.com;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;

    root   /var/www/html/com.dotc.risk/public;
    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* .(jpg|gif|png|js|css)$ {
        if (-f $request_filename) {
            expires max;
            break;
        }
    }
    location ~ \.php$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param APP_ENV local;
    }
}

server {
    listen       80;
    server_name  dev.local.admin-keyboard.com;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;

    root   /var/www/html/cn_keyboard/backend/web;
    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }
    location ~* .(jpg|gif|png|js|css)$ {
        if (-f $request_filename) {
            expires max;
            break;
        }
    }
    location ~ \.php$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}


server {
    listen       80;
    server_name  dev.local.api-keyboard.com;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;

    root   /var/www/html/cn_keyboard/api/web;
    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }
    location ~* .(jpg|gif|png|js|css)$ {
        if (-f $request_filename) {
            expires max;
            break;
        }
    }
    location ~ \.php$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}